{
    "cSpell.words": [
        "additems",
        "autotable",
        "Baringo",
        "cust",
        "Eldoret",
        "HRIMS",
        "Nakuru",
        "snavelogo",
        "Thika",
        "TIMS",
        "WALKIN"
    ]
}